In [1]:
import pandas as pd
path = '/Users/leeyu/Downloads/45071_1.csv'
columns = ['date', 'x', 'y', 'z']

In [2]:
%%time
df = pd.read_csv(path, names=columns, header=None)

CPU times: user 26.1 s, sys: 4.18 s, total: 30.3 s
Wall time: 31.6 s

In [3]:
df

                             date         x         y         z
0         2019-04-03 18:02:54.560  0.390625 -0.968750 -0.031250
1         2019-04-03 18:02:54.599 -0.359375 -0.296875 -1.046875
2         2019-04-03 18:02:54.639 -0.421875 -0.437500 -0.921875
3         2019-04-03 18:02:54.680 -0.171875 -0.421875 -0.953125
4         2019-04-03 18:02:54.720 -0.296875 -0.500000 -0.937500
...                           ...       ...       ...       ...
29975755  2019-04-17 21:43:59.556  0.359375  0.156250  0.656250
29975756  2019-04-17 21:43:59.597  0.234375  0.125000  0.375000
29975757  2019-04-17 21:43:59.638  0.390625  0.203125  0.531250
29975758  2019-04-17 21:43:59.678  0.375000  0.109375  0.890625
29975759  2019-04-17 21:43:59.719  0.203125  0.015625  0.890625

[29975760 rows x 4 columns]

In [4]:
%%time
df2 = pd.DataFrame()
now = df.iloc[0, 0][:19]
x_sum = df.iloc[0, 1]
y_sum = df.iloc[0, 2]
z_sum = df.iloc[0, 3]
count = 1

for i in range(1, df.shape[0]):
    if now == df.iloc[i, 0][:19]:
        count += 1
        x_sum += df.iloc[i, 1]
        y_sum += df.iloc[i, 2]
        z_sum += df.iloc[i, 3]
    else:
        insert_list = [[now, x_sum / count, y_sum / count, z_sum / count]]
        df2 = df2.append(insert_list, ignore_index=True)
        now = df.iloc[i, 0][:19]
        x_sum = df.iloc[i, 1]
        y_sum = df.iloc[i, 2]
        z_sum = df.iloc[i, 3]
        count = 1
insert_list = [[now, x_sum / count, y_sum / count, z_sum / count]]
df2 = df2.append(insert_list, ignore_index=True)

df2.columns = ['date', 'x', 'y', 'z']
df2

CPU times: user 6h 6min 20s, sys: 32min 20s, total: 6h 38min 41s
Wall time: 6h 39min 52s

                        date         x         y         z
0        2019-04-03 18:02:54 -0.184659 -0.713068 -0.843750
1        2019-04-03 18:02:55 -0.713750 -0.793750 -0.258750
2        2019-04-03 18:02:56 -0.409375 -0.940625 -0.125000
3        2019-04-03 18:02:57 -0.068750 -0.961875 -0.332500
4        2019-04-03 18:02:58  0.470625 -0.146250 -0.923750
...                      ...       ...       ...       ...
1222861  2019-04-17 21:43:55  0.039375 -0.756875  0.625000
1222862  2019-04-17 21:43:56  0.233750 -0.458125 -0.413125
1222863  2019-04-17 21:43:57  0.702474 -0.397135  0.175130
1222864  2019-04-17 21:43:58  0.070625 -0.343750  0.751250
1222865  2019-04-17 21:43:59  0.196181  0.044271  0.756076

[1222866 rows x 4 columns]

In [5]:
%%time
# df2 = df.iloc[0:100000, 0:4]
df2.to_csv("result.csv")

CPU times: user 6.99 s, sys: 177 ms, total: 7.17 s
Wall time: 7.35 s